# mslearn-tailspin-spacegame-web-1

./: README.md  azure-pipelines.yml
.dotnet/: 2.1.508_MachineId.dotnetUserLevelCache
.dotnet/TelemetryStorageService/: 20191107041124_537e4cd7d6a141a9b432816c901d28d9.trn
.dotnet/tools/.store/dotnet-reportgenerator-globaltool/4.1.1/: project.assets.json  restore.csproj.nuget.g.props
.dotnet/tools/.store/dotnet-reportgenerator-globaltool/4.1.1/dotnet-reportgenerator-globaltool/4.1.1/: .nupkg.metadata
.dotnet/tools/.store/dotnet-sonarscanner/4.7.1/: project.assets.json  restore.csproj.nuget.g.props
.dotnet/tools/.store/dotnet-sonarscanner/4.7.1/dotnet-sonarscanner/4.7.1/: .nupkg.metadata  .signature.p7s  dotnet-sonarscanner.4.7.1.nupkg.sha512  dotnet-sonarscanner.nuspec
.sonarqube/conf/: SonarQubeAnalysisConfig.xml
CodeCoverage/: Tailspin.SpaceGame.Web.Tests_AutoGeneratedProgram.htm  Tailspin.SpaceGame.Web.Tests_DocumentDBRepository_GetItemsAsyncShould.htm  Tailspin.SpaceGame.Web_ErrorViewModel.htm  Tailspin.SpaceGame.Web_HomeController.htm  Tailspin.SpaceGame.Web_LeaderboardViewModel.htm  Tailspin.SpaceGame.Web_LocalDocumentDBRepository_1.htm  Tailspin.SpaceGame.Web_Model.htm  Tailspin.SpaceGame.Web_Profile.htm  Tailspin.SpaceGame.Web_Program.htm  Tailspin.SpaceGame.Web_Score.htm  Tailspin.SpaceGame.Web_Startup.htm  index.htm
